---
---
doctype html
html lang="en"
  {% include head.slim %}
  body
    video#background-video.blurred autoplay="" loop="" muted=""
      source src="img/video.mp4" type="video/mp4"

    .content
      div.image-header
        img.logo src="img/logo_white.png" alt="heartbits logo"

      div.mt-5
        h1.display-1.text-light We're coming soon
        h2.text-light Stay tuned for more news

      div.countdown-box.rounded.bg-gradient-1.text-white.shadow.p-5.text-center
        div#clock-b.countdown-circles.d-flex.flex-wrap.justify-content-center.pt-4

      div
        ul.social-icon.wow.fadeInUp data-wow-delay="0.8s"
        {% if site.facebook %}
          li
            a.facebook href="https://www.facebook.com/{{ site.facebook }}" target="_blank"
              i.icon-social-facebook
        {% endif %}
        {% if site.twitter %}
          li
            a.twitter href="https://twitter.com/{{ site.twitter }}" target="_blank"
              i.icon-social-twitter
        {% endif %}
        {% if site.instagram %}
          li
            a.instagram href="https://instagram.com/{{ site.instagram }}" target="_blank"
              i.icon-social-instagram
        {% endif %}
        {% if site.email %}
          li
            a.email href="mailto:{{ site.email }}" target="_blank"
              i.icon-envelope-letter
        {% endif %}

    {% include js.slim %}
