head
    meta charset="utf-8" /
    meta content="IE=edge" http-equiv="X-UA-Compatible" /
    meta content="width=device-width, initial-scale=1" name="viewport" /
    link href="/img/fav/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180" /
    link href="/img/fav/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png" /
    link href="/img/fav/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png" /
    link href="/img/fav/site.webmanifest" rel="manifest" /
    link color="#3241a6" href="/img/fav/safari-pinned-tab.svg" rel="mask-icon" /
    link href="/img/fav/favicon.ico" rel=("shortcut icon") /
    meta content="#3241a6" name="msapplication-TileColor" /
    meta content="/img/fav/browserconfig.xml" name="msapplication-config" /
    meta content="#235053" name="theme-color" /
    link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.5.5/css/simple-line-icons.min.css" type="text/css" /
    link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" /
    link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.0/animate.min.css" /
    link rel="stylesheet" href="css/main.css"  type="text/css" /
    title {{ site.title }}
